<!doctype html>
<html lang="en" ng-app="nixgonspace.app">


  <head>
    <title>NIXGON SPACE</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache"/>

<meta http-equiv="Expires" content="0"/>

<meta http-equiv="Pragma" content="no-cache"/>
<script>

function doPay_ActiveX(){
  ret = xpay_check(document.getElementById('LGD_PAYINFO'), 'test');
	if (ret=="00"){     //ActiveX 로딩 성공
        var LGD_RESPCODE        = dpop.getData('LGD_RESPCODE');       	  //결과코드
        var LGD_RESPMSG         = dpop.getData('LGD_RESPMSG');        	  //결과메세지

        if( "0000" == LGD_RESPCODE ) { //결제성공
          var LGD_PAYKEY      = dpop.getData('LGD_PAYKEY');         //LG데이콤

          var msg = "인증결과 : " + LGD_RESPMSG + "\n";

          msg += "LGD_PAYKEY : " + LGD_PAYKEY +"\n\n";

          document.getElementById('LGD_PAYKEY').value = LGD_PAYKEY;

          alert(msg);

          document.getElementById('LGD_PAYINFO').submit();
/*
	        var LGD_TID             = dpop.getData('LGD_TID');            //LG유플러스 거래번호
	        var LGD_OID             = dpop.getData('LGD_OID');            //주문번호
	        var LGD_PAYTYPE         = dpop.getData('LGD_PAYTYPE');        //결제수단
	        var LGD_PAYDATE         = dpop.getData('LGD_PAYDATE');        //결제일자
	        var LGD_FINANCECODE     = dpop.getData('LGD_FINANCECODE');    //결제기관코드
	        var LGD_FINANCENAME     = dpop.getData('LGD_FINANCENAME');    //결제기관이름
	        var LGD_FINANCEAUTHNUM  = dpop.getData('LGD_FINANCEAUTHNUM'); //결제사승인번호
	        var LGD_ACCOUNTNUM      = dpop.getData('LGD_ACCOUNTNUM');     //입금할 계좌 (가상계좌)
	        var LGD_BUYER           = dpop.getData('LGD_BUYER');          //구매자명
	        var LGD_PRODUCTINFO     = dpop.getData('LGD_PRODUCTINFO');    //상품명
	        var LGD_AMOUNT          = dpop.getData('LGD_AMOUNT');         //결제금액
          var LGD_NOTEURL_RESULT  = dpop.getData('LGD_NOTEURL_RESULT'); //상점DB처리(LGD_NOTEURL)결과 ('OK':정상,그외:실패)

	        //메뉴얼의 결제결과 파라미터내용을 참고하시어 필요하신 파라미터를 추가하여 사용하시기 바랍니다.

            var msg = "결제결과 : " + LGD_RESPMSG + "\n";
            msg += "LG유플러스거래TID : " + LGD_TID +"\n";

            if( LGD_NOTEURL_RESULT != "null" ) msg += LGD_NOTEURL_RESULT +"\n";
            alert(msg);

            document.getElementById('LGD_RESPCODE').value = LGD_RESPCODE;
            document.getElementById('LGD_RESPMSG').value = LGD_RESPMSG;
            document.getElementById('LGD_TID').value = LGD_TID;
            document.getElementById('LGD_OID').value = LGD_OID;
            document.getElementById('LGD_PAYTYPE').value = LGD_PAYTYPE;
            document.getElementById('LGD_PAYDATE').value = LGD_PAYDATE;
            document.getElementById('LGD_FINANCECODE').value = LGD_FINANCECODE;
            document.getElementById('LGD_FINANCENAME').value = LGD_FINANCENAME;
            document.getElementById('LGD_FINANCEAUTHNUM').value = LGD_FINANCEAUTHNUM;
            document.getElementById('LGD_ACCOUNTNUM').value = LGD_ACCOUNTNUM;
            document.getElementById('LGD_BUYER').value = LGD_BUYER;
            document.getElementById('LGD_PRODUCTINFO').value = LGD_PRODUCTINFO;
            document.getElementById('LGD_AMOUNT').value = LGD_AMOUNT;

            document.getElementById('LGD_PAYINFO').submit();
*/
        } else { //결제실패
            alert("결제가 실패하였습니다. " + LGD_RESPMSG);
        }
    } else {
            alert("LG유플러스 전자결제를 위한 ActiveX 설치 실패");
    }
}</script>
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/mbdatepicker.css">
    <!-- <link rel="stylesheet" href="/css/angular-material-components.min.css"> -->

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/ngCart/ngCart.min.js"></script>
    <script src="/js/md-date-time/md-date-time.js"></script>
    <script src="/js/md-date-picker/mbdatepicker.js"></script>
    <script src="/js/momentjs/moment-with-locales.js"></script>
    <script src="/js/md5/md5.min.js"></script>
    <!-- // <script src="/js/angular-material-components/angular-material-components.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bower-angular-translate/2.6.1/angular-translate.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bower-angular-translate-loader-static-files/2.6.1/angular-translate-loader-static-files.min.js"></script>
    <!-- // <script src="https://static.twilio.com/libs/twiliojs/1.2/twilio.min.js"></script> -->
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <!-- // <script src="https://apis.google.com/js/client:platform.js" async defer></script> -->
  </head>

  <body>
    <section layout="row" ng-controller="AppCtrl" layout-fill ng-init="signInCheck()">
      <md-sidenav class="md-sidenav-left md-whiteframe-z1" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" layout-fill>
        <md-toolbar id="sidenavToolbar" class="md-tall">
          <div class="md-toolbar-tools" ng-show="signedIn">
            <img class="avatar" ng-src="{{user.picture}}">
          </div>
          <div class="md-toolbar-tools md-toolbar-tools-bottom" ng-show="signedIn">
            <div class="profile" layout="column" layout-align="start start" layout-fill>
              <div layout="row" layout-align="start center">
                <span class="md-body-1">{{user.familyName}}{{user.givenName}}</span>
                <span class="md-caption">&nbsp;({{user.email}})</span>
              </div>
              <span class="md-body-2">{{'Level' | translate}}: {{user.level | translate}}</span>
              <!-- <span class="md-body-2">{{'Point' | translate}}: {{user.point}}</span> -->
            </div>
          </div>
        </md-toolbar>

        <md-content id="sidenavMenu">
          <md-list>
            <md-list-item class="md-2-line" ng-click="goToAdmin()" ng-if="isNixgon">
              <md-icon md-svg-src="/img/icons/ic_domain_24px.svg"></md-icon>
              <div class="md-list-item-text">
                <h3>{{'Admin' | translate }}</h3>
              </div>
            </md-list-item>
            <md-list-item class="md-2-line" ng-click="goTo(menu.href)" ng-repeat="menu in menus">
              <md-icon md-svg-src="/img/icons/ic_{{menu.icon}}_24px.svg"></md-icon>
              <div class="md-list-item-text">
                <h3>{{menu.title | translate }}</h3>
              </div>
            </md-list-item>
          </md-list>
        </md-content>
      </md-sidenav>

      <section layout="column" flex>
        <md-toolbar id="mainToolbar" class="md-tall md-whiteframe-z1">
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" ng-click="openSidenav()" aria-label="Menu" hide-gt-md>
              <md-icon md-svg-src="/img/icons/ic_menu_24px.svg"></md-icon>
            </md-button>
            <h2>
              <span class="md-flex">{{'NIXGON SPACE' | translate}}</span>
            </h2>
          </div>
          <div class="md-toolbar-tools md-toolbar-tools-bottom" layout="row" layout-align="space-between center">
            <!--time-date-picker ng-model="start" default-mode></time-date-picker-->
            <mb-datepicker
	               input-class="pickerDate"
	               input-name="testName"
	               arrows="arrows"
	               calendar-header="header"
	               date="start" style="font-size:15px;width:100px;"
	               date-format="YYYY-MM-DD" ng-model='start'></mb-datepicker>

        <!--span class="md-body-1" flex>{{start.format() | date:'yyyy-MM-dd'}}</span-->
            <!--span class="md-body-1" flex>{{start.format() | date:'yyyy-MM-dd'}}</span-->
            <div layout="row" layout-align="end center">
              <md-button ng-click="showMapDialog()">맵 보기</md-button>
              <md-button ng-click="goToSignIn()" ng-if="!signedIn">로그인</md-button>
            </div>
          </div>
        </md-toolbar>

        <md-content id="mainPanel" layout="column" layout-align="center center" ng-view></md-content>
      </section>
    </section>
  </body><!--script language="javascript" src="http://xpay.uplus.co.kr:7080/xpay/js/xpay_ub_utf-8.js" type="text/javascript"></script-->
  <div style="color: rgb(128,139,149);text-align: center;margin-bottom:30px; margin-top:15px;">업체명: 닉스곤 주식회사    대표자: 정연태    주소: 부산광역시 부산진구 전포대로 189번길 30 2층 닉스곤 스페이스    전화번호: 051-715-7155    사업자등록번호: 605-86-27962</div>
</html>
